{
  "name": "oms-gsuite-wrapper",
  "version": "1.0.0",
  "description": "REST API for Gsuite wrapper of AEGEE's infrastructure",
  "author": "Fabrizio Bellicano <github.com/linuxbandit>",
  "license": "Apache-2.0",
  "repository": "AEGEE/oms-gsuite-wrapper",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/run.js",
    "test": "export NODE_ENV=test; nyc --cache --reporter=none mocha",
    "posttest": "nyc report --reporter=html --reporter=text; echo 'time to get scared.. run <npm run lint>'",
    "lint": "eslint .",
    "update-dep": "david update"
  },
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "googleapis": "^59.0.0",
    "ioredis": "^4.17.3",
    "morgan": "^1.10.0",
    "winston": "^3.3.0",
    "oms-common-nodejs": "git+https://git@github.com/AEGEE/oms-common-nodejs.git",
    "swagger-jsdoc": "^4.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "chai": "^4.2.0",
    "conventional-changelog": "^3.1.21",
    "eslint": "^7.8.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-mocha": "^7.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-istanbul": "^0.3.0",
    "moment": "^2.27.0",
    "nyc": "^13.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "semantic-release": "^17.1.1"
  }
}
