{
  "name": "knowledge",
  "version": "1.0.6",
  "description": "Knowledge module for MyAEGEE, for storing the Knowledge Management System and providing other features related to internal communication.",
  "main": "lib/run.js",
  "scripts": {
    "start": "nodemon -e 'js,json' lib/run.js",
    "nodemon-start": "nodemon -L -e 'js,json' lib/run.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "db:create": "sequelize db:create",
    "db:setup": "sequelize db:drop; sequelize db:create; sequelize db:migrate",
    "db:migrate": "sequelize db:migrate",
    "test": "NODE_ENV=test npm run db:setup && jest test/**/*.test.js --runInBand --forceExit",
    "test:ci": "NODE_ENV=test npm run db:setup && jest --runInBand --forceExit",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "keywords": [],
  "author": "Rik Smale <github.com/WikiRik>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AEGEE/knowledge/issues"
  },
  "homepage": "https://github.com/AEGEE/knowledge",
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "models/**/*.js",
      "!lib/run.js",
      "!lib/sequelize.js",
      "!lib/logger.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "eslint": "^10.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.4",
    "nock": "^14.0.10",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@bugsnag/js": "^8.4.0",
    "body-parser": "^2.2.0",
    "bunyan": "^1.8.15",
    "express": "^4.21.2",
    "express-promise-router": "^4.1.1",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "on-finished": "^2.4.1",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
