[
  {
    "categoryName": "General",
    "components": [
      {
        "name": "Home",
        "path": "/",
        "component": "Home",
        "meta": {
          "skipMenu": true,
          "skipLazyLoad": true,
          "auth": false
        }
      },
      {
        "name": "Login",
        "path": "/login",
        "component": "auth/Login",
        "meta": {
          "skipMenu": true,
          "skipLazyLoad": true,
          "auth": false
        }
      },
      {
        "name": "Dashboard",
        "path": "/dashboard",
        "meta": {
          "auth": true,
          "icon": "fa-tachometer"
        },
        "component": "dashboard/index"
      }
    ]
  },
  {
    "categoryName": "OMS Core",
    "components": [
      {
        "name": "oms.members",
        "path": "/members",
        "component": "core/members/index",
        "meta": {
          "label": "Members",
          "icon": "fa-user"
        },
        "children": [
          {
            "name": "oms.members.list",
            "path": "list",
            "component": "core/members/List",
            "meta": {
              "label": "View members"
            }
          },
          {
            "name": "oms.members.edit",
            "path": ":id/edit",
            "component": "core/members/Edit",
            "meta": {
              "label": "Edit single member",
              "skipMenu": true
            }
          },
          {
            "name": "oms.members.view",
            "path": ":id",
            "component": "core/members/Single",
            "meta": {
              "label": "View single member",
              "skipMenu": true
            }
          }
        ]
      },
      {
        "name": "oms.bodies",
        "path": "/bodies",
        "component": "core/bodies/index",
        "meta": {
          "label": "Bodies",
          "icon": "fa-flag"
        },
        "children": [
          {
            "name": "oms.bodies.list",
            "path": "list",
            "component": "core/bodies/List",
            "meta": {
              "label": "View bodies"
            }
          }
        ]
      }
    ]
  }
]
