{
  "extends": "semantic-release-monorepo",
  "branches": ["stable"],
  "tagFormat": "summeruniversity@${version}",
  "repositoryUrl": "https://github.com/AEGEE/MyAEGEE",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "breaking": true, "release": "major" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# summeruniversity Module Changelog"
      }
    ],
    [
      "@semantic-release/npm",
      { 
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "releasedLabels": ["released-summeruniversity"],
        "addReleases": "bottom"
      }
    ]
  ]
}
