{
  "name": "oms-discounts",
  "version": "0.2.0",
  "description": "Discounts module for OMS, for populating codes and for distributing them to AEGEE members.",
  "main": "lib/run.js",
  "scripts": {
    "lint": "eslint .",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "db:create": "sequelize db:create",
    "db:setup": "sequelize db:drop; sequelize db:create; sequelize db:migrate",
    "db:migrate": "sequelize db:migrate",
    "test": "NODE_ENV=test npm run db:setup && jest test/api/*.js --runInBand --forceExit",
    "open-coverage": "opn coverage/lcov-report/index.html"
  },
  "keywords": [],
  "author": "Sergey Peshkov <github.com/serge1peshcoff>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AEGEE/oms-discounts.git"
  },
  "bugs": {
    "url": "https://github.com/AEGEE/oms-discounts/issues"
  },
  "homepage": "https://github.com/AEGEE/oms-discounts",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "models/**/*.js",
      "!lib/run.js",
      "!lib/sequelize.js",
      "!lib/logger.js"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "faker": "^4.1.0",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "nock": "^10.0.6",
    "nyc": "^14.0.0",
    "opn-cli": "^4.1.0"
  },
  "dependencies": {
    "@bugsnag/js": "^6.2.0",
    "body-parser": "^1.19.0",
    "deep-assign": "^3.0.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sequelize": "^5.7.6",
    "sequelize-cli": "^5.4.0",
    "winston": "^3.2.1"
  }
}
