{
  "name": "oms-events",
  "version": "0.1.0",
  "description": "Events-module of the OMS",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AEGEE/oms-events.git"
  },
  "author": "Nico Westerbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AEGEE/oms-events/issues"
  },
  "homepage": "https://github.com/AEGEE/oms-events#readme",
  "dependencies": {
    "bunyan": "^1.8.1",
    "mongoose": "^4.4.20",
    "restify": "^4.1.0"
  }
}
